<html>
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin:0;
                padding:0;
                border:0;
                box-sizing: border-box;
            }
            
            body{
                
            }
    
            ::-webkit-scrollbar {
                width: 0; 
            }

            #button1{
                width:100px;
                height:40px;
                background-color:red;
                transform-origin:0 50%;
                transform:perspective(300px)rotateY(-20deg);
                transition: transform 0.1s ease;
                position:relative;
                display:flex;
                justify-content: center;
                align-items: center;
                border: 2px solid black;
            }

            

            #button1:hover{
                transform:perspective(300px);
                cursor: pointer;
            }

            #button1-side{
                width:50px;
                height:33px;
                background-color:red;
                transform-origin: right;
                transform:translateX(-33px) translateY(3.5px) perspective(200px) rotateY(80deg) scale(1.03);
                transition: transform 0.1s ease;
                border: 2px solid black;
            }

            #button1:hover ~ #button1-side{
                transform: translateX(-50px) translateY(2.7px) rotateY(90deg);
            }

            #parent1{
                display:flex;
                left:100px;
                top:300px;
                width:500px;
                height:auto;
                position: absolute;
            }

            #parent2 {
                position: absolute;
                top: 300px;
                right: 700px;
                perspective: 200px;
                perspective-origin: 150px -70px;
            }
            #button2 {
                width: 100px;
                height: 40px;
                transition: transform 0.1s ease;
                background: red;
                border: 2px solid black;
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                transform: translateZ(30px);
            }

            #button2-top {
                width: 100px;
                height: 80px;
                background: red;
                transition: transform 0.1s ease;
                position: absolute;
                border: 2px solid black;
                transform-origin: 0 0;
                transform: translateZ(30px) rotateX(-90deg);
            }

            
            #button2-bottom {
                width: 100px;
                height: 80px;
                background: red;
                border: 2px solid black;
                transition: transform 0.1s ease;
                position: absolute;
                left: 0px;
                transform-origin: 0 80px;
                transform: translateZ(30px) translateY(-40px) rotateX(90deg);
            }


            #button2-left {
                width: 80px;
                height: 40px;
                border: 2px black solid;
                background: red;
                position: absolute;
                transition: transform 0.1s ease;
                transform-origin: 0 40px;
                transform: translateZ(30px) rotateY(90deg);
            }


            #button2-right {
                width: 80px;
                height: 40px;
                border: 2px black solid;
                background: red;
                position: absolute;
                transition: transform 0.1s ease;
                left: 100px;
                transform-origin: 0 40px;
                transform: translateZ(30px) rotateY(90deg);
            }

            #button2:hover {
                transform: translateZ(0);
                cursor: pointer;
            }
            
            #button2:hover ~ #button2-top {
                transform: translateZ(0) rotateX(-180deg);
            }

            
            #button2:hover ~ #button2-bottom {
                transform: translateZ(0) translateY(-40px) rotateX(180deg);
            }

            
            #button2:hover ~ #button2-left {
                transform: translateZ(0) rotateY(180deg);
            }


            #button2:hover ~ #button2-right {
                transform: translateZ(0) rotateY(0);
            }

        </style>

    </head>
    <body>
        <div id=parent1>
            <div id="button1">
                button1
            </div>
            <div id="button1-side">

            </div>
        </div>

        <div id=parent2>
            <div id="button2"style="z-index: 2;">button2</div>
            <div id="button2-top" style="z-index: 1;"></div>      
            <div id="button2-right" style="z-index: 1;"></div>
            <div id="button2-bottom"></div>
            <div id="button2-left"></div>
        </div>
    </body>



</html>