<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                padding: 0;
                margin:0;
                box-sizing: border-box;
            }

            #wrapper{
                width:400px;
                height:750px;
                margin:40px auto 40px auto;
                background-color: wheat;
                padding-top:50px;
                padding-left:50px;
            }

            #frame{
                border-radius: 45px;
                width:300px;
                height:650px;
                background-color: violet;
                border:5px solid gray;
                position:absolute;
            }
            #inner-frame{
                border-radius: 40px;
                width:290px;
                height:640px;
                background-color: black;
                border:5px solid black;
                position: absolute;
                box-shadow: inset 0px 0px 17px 7px rgba(255,255,255,0.62)
;
            }

            .button{
                width:5px;
                background-color:gray;
                border-radius:1px;
                position:absolute;
            }

            .silent, .volume-up, .volume-down{
                margin-left:-8px;
                height:20px;
            }

            .silent{
                margin-top: 90px;
            }

            .volume-up{
                margin-top: 150px;
                height:40px
            }

            .volume-down{
                margin-top: 200px;
                height:40px
            }

            .power{
                margin-left:293px;
                margin-top:165px;
                height:60px;
            }
 
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="frame">
                <div class="button silent"></div>
                <div class="button volume-up"></div>
                <div class="button volume-down"></div>
                <div class="button power"></div>
                <div id="inner-frame">

                </div>

            </div>
        </div>


    </body>
</html>